# access groups (will utilize x-paths)
document_and_trip_stat = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:mp7ndgr0lbrvcpe0~j:eq80u5lpfqp5scdv"]/table/tbody/tr/td[2]/a/span
document_details = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:gkqop0b196qnb58d~j:ftqctt4qv5v6edt9"]/table/tbody/tr/td[2]/a/span
traveler_and_user_info = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:i7jrj3lputn0bf9r~j:r2qk59bas40e6fq7"]/table/tbody/tr/td[2]/a/span
tickets = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:5mpil1nspnt6gadk~j:g5mm1g95fsneqkd0"]/table/tbody/tr/td[2]/a/span
military_info = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:j9g6f3fi44i2v52d~j:h61v43f9rrnmchq1"]/table/tbody/tr/td[2]/a/span
expenses = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:hlkhetjb8mqlemr0~j:7deh2ssu44b13hpm"]/table/tbody/tr/td[2]/a/span
lodging = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:4198tiuu71onkrb4~j:h09captuahttjfom"]/table/tbody/tr/td[2]/a/span
debt_management = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:mgeij6q3us53am7f~j:m75f7kr9hdsn815v"]/table/tbody/tr/td[2]/a/span
transaction_monitoring = //*[@id="EmbedViewd:dashboard~p:qmpbvgfeko0ffo6p~s:j7ur091dgvgrekme~j:2ct6ea7075fg2221"]/table/tbody/tr/td[2]/a/span

# access reports (will utilize x-paths)
# trip/document status group
status_summary = //*[@id="EmbedViewd:dashboard~p:s0p0nmpfukk6m1qo~s:6tpsr809h5ifpnrk~j:jca0gnb8qoeg708h"]/table/tbody/tr/td[2]/a/span
document_status_details = //*[@id="EmbedViewd:dashboard~p:s0p0nmpfukk6m1qo~s:5dibo4jcc8hkb2la~j:m1pnl3bdscr9v2ai"]/table/tbody/tr/td[2]/a/span
routing_status = //*[@id="EmbedViewd:dashboard~p:s0p0nmpfukk6m1qo~s:7lc9cvrh783l7bdl~j:br8da2npc185tke3"]/table/tbody/tr/td[2]/a/span
traveler_status = //*[@id="EmbedViewd:dashboard~p:s0p0nmpfukk6m1qo~s:c152d8edum53sks4~j:qbmvq0vsrrusdsrt"]/table/tbody/tr/td[2]/a/span
unsubmitted_voucher = //*[@id="EmbedViewd:dashboard~p:s0p0nmpfukk6m1qo~s:khs36hmfv9srvut5~j:mvosqr222vap9uoe"]/table/tbody/tr/td[2]/a/span

# document details group
constructed_travel = //*[@id="EmbedViewd:dashboard~p:o0cpqpkifsicidtq~s:87vqovdvldj5rhek~j:jipmo3tab09jgch2"]/table/tbody/tr/td[2]/a/span
adjustments = //*[@id="EmbedViewd:dashboard~p:o0cpqpkifsicidtq~s:pena39kafeeq0hl2~j:kk6sgvtr6k7srvhb"]/table/tbody/tr/td[2]/a/span

# traveler/user info group
complete_traveler_info = //*[@id="EmbedViewd:dashboard~p:dhukfbta01vgan92~s:j17ojn89dfsujmua~j:6m27rin1bhu7ipgn"]/table/tbody/tr/td[2]/a/span
separation_of_duty = //*[@id="EmbedViewd:dashboard~p:dhukfbta01vgan92~s:shu306rcgfpgfk8b~j:5dtsgceojio5bkka"]/table/tbody/tr/td[2]/a/span
read_only_access = //*[@id="EmbedViewd:dashboard~p:dhukfbta01vgan92~s:2cljknevo4gjd51e~j:j4u081j8j7fc9gbs"]/table/tbody/tr/td[2]/a/span
audit_trail_all_reports = //*[@id="EmbedViewd:dashboard~p:dhukfbta01vgan92~s:ob5qp2j8kih9kh0o~j:nqde0b0d8gd063h2"]/table/tbody/tr/td[2]/a/span
audit_trail_govcc_eft_data = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:puv4soveee8ghdku~j:7on894goro7mduot"]/table/tbody/tr/td[2]/a/span
audit_trail_user_data = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:obvq0jo0geb7g97n~j:fse4eb5il3ju22nt"]/table/tbody/tr/td[2]/a/span
audit_trail_person_data = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:2f08f5if46tan27h~j:cfa4hqmd3751j0fc"]/table/tbody/tr/td[2]/a/span

# tickets group
unused_ticket = //*[@id="EmbedViewd:dashboard~p:deins08p85i147oc~s:7utoqr35mip2otac~j:18dfktligmv7rql9"]/table/tbody/tr/td[2]/a/span
ps_unused_ticket = //*[@id="EmbedViewd:dashboard~p:deins08p85i147oc~s:vrsb4bt3kgsj0uoc~j:m66aa9mnn6226ib1"]/table/tbody/tr/td[2]/a/span
cto_fee = //*[@id="EmbedViewd:dashboard~p:deins08p85i147oc~s:vb3vodieek3tjrrp~j:eae8uac0tmvvlksc"]/table/tbody/tr/td[2]/a/span
ps_cto_fee = //*[@id="EmbedViewd:dashboard~p:deins08p85i147oc~s:82d2m0osmcs56m7c~j:6240h4e03o6itvvp"]/table/tbody/tr/td[2]/a/span
cba_to = //*[@id="EmbedViewd:dashboard~p:deins08p85i147oc~s:pk3ru9ubc30urfr6~j:r3om1c9qn0ipsf60"]/table/tbody/tr/td[2]/a/span
pending_airline_cancel = //*[@id="EmbedViewd:dashboard~p:deins08p85i147oc~s:h22oij9th1rr673u~j:d8ibslf7r0c9f6np"]/table/tbody/tr/td[2]/a/span

# military info group
military_leave = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:puv4soveee8ghdku~j:7on894goro7mduot"]/table/tbody/tr/td[2]/a/span
oconus = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:obvq0jo0geb7g97n~j:fse4eb5il3ju22nt"]/table/tbody/tr/td[2]/a/span
perstempo = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:2f08f5if46tan27h~j:cfa4hqmd3751j0fc"]/table/tbody/tr/td[2]/a/span
special_duty = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:b387dup1abmftsoa~j:j83hvt3640sqijhj"]/table/tbody/tr/td[2]/a/span
fsa = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:sm6cggpibb98jo8n~j:troaa8u693r44qfr"]/table/tbody/tr/td[2]/a/span
enlisted_bas = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:456povppdfdho3kh~j:1oir9hji9gq569i8"]/table/tbody/tr/td[2]/a/span

# expenses group
expense_by_category = //*[@id="EmbedViewd:dashboard~p:4ug27nt1a7uhvu6i~s:h2n62cj65jq4rd0m~j:gdcp1ng8ahmo6o72"]/table/tbody/tr/td[2]/a/span
expense_by_document_name = //*[@id="EmbedViewd:dashboard~p:4ug27nt1a7uhvu6i~s:ibnrfufi5p1kq4i4~j:enoujo0sheqg74tu"]/table/tbody/tr/td[2]/a/span
expense_without_receipt = //*[@id="EmbedViewd:dashboard~p:4ug27nt1a7uhvu6i~s:bgb8s8m9rdapu042~j:gjoenc1fk6e9nh0i"]/table/tbody/tr/td[2]/a/span
hotel_tax_exempt_locations = //*[@id="EmbedViewd:dashboard~p:4ug27nt1a7uhvu6i~s:tavgs3p7clbao4q4~j:qklh8uq3e64sbju7"]/table/tbody/tr/td[2]/a/span

# lodging group
fplp_fema = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:puv4soveee8ghdku~j:7on894goro7mduot"]/table/tbody/tr/td[2]/a/span
lodging_non_use_reason = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:obvq0jo0geb7g97n~j:fse4eb5il3ju22nt"]/table/tbody/tr/td[2]/a/span
unavail_gov_lodging = //*[@id="EmbedViewd:dashboard~p:34gk31svketpnuqb~s:2f08f5if46tan27h~j:cfa4hqmd3751j0fc"]/table/tbody/tr/td[2]/a/span

# debt management group
debt_management_summary = //*[@id="EmbedViewd:dashboard~p:morbpqu14botk240~s:ign54cijuj867k82~j:pk7n1hl2j6digph9"]/table/tbody/tr/td[2]/a/span
debt_management_details = //*[@id="EmbedViewd:dashboard~p:morbpqu14botk240~s:ign54cijuj867k82~j:nkbddlaes99ichsq"]/table/tbody/tr/td[2]/a/span
debt_summary_by_month = //*[@id="EmbedViewd:dashboard~p:morbpqu14botk240~s:6rpopjkr564idevm~j:pdng14qagkv4o16v"]/table/tbody/tr/td[2]/a/span
offsets_and_collections = //*[@id="EmbedViewd:dashboard~p:morbpqu14botk240~s:fh1ujceqk0eq70pn~j:l9db9386r28ph5rf"]/table/tbody/tr/td[2]/a/span

# transaction monitoring group
wo_totals_by_system = //*[@id="EmbedViewd:dashboard~p:5lku61ka0cl3e6bl~s:24jsu2f5t0fqht0s~j:op19540848ll3k23"]/table/tbody/tr/td[2]/a/span
wo_transaction_details = //*[@id="EmbedViewd:dashboard~p:5lku61ka0cl3e6bl~s:qoomqle2d64r30iv~j:uv65h6nr3mftuv4c"]/table/tbody/tr/td[2]/a/span
posack_delinquency = //*[@id="EmbedViewd:dashboard~p:5lku61ka0cl3e6bl~s:k8ic9tr4idj4oaec~j:m143vtlj6kdck5g4"]/table/tbody/tr/td[2]/a/span
ps_posack_delinquency = //*[@id="EmbedViewd:dashboard~p:5lku61ka0cl3e6bl~s:sg42akbtcejbj0jh~j:u1md0olr7mh41rrf"]/table/tbody/tr/td[2]/a/span

# run reports (will utilize x-paths)
# Status Summary (will utilize x-paths)
ssum_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
ssum_reset_to_default_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_promptdefault_menuoptionCell_Resettodefaultvalues')]
ssum_organization_field_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_dropdownIcon')]
ssum_organization_all_selection_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_ck1_cblabel')]
ssum_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_4_1')]
ssum_docstat_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1')]
ssum_run_report_xpath = //*[@id="gobtn"]

# Document Status Details (will utilize x-paths)
dsd_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
dsd_reset_to_default_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_promptdefault_menuoptionCell_Resettodefaultvalues')]
dsd_organization_field_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_dropdownIcon')]
dsd_organization_all_selection_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_ck12_cblabel')]
dsd_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_4_1')]
dsd_docstat_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1')]
dsd_run_report_xpath = //*[@id=gobtn"]

# Routing Status (will utilize x-paths)
rtg_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
rtg_reset_to_default_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_promptdefault_menuoptionCell_Resettodefaultvalues')]
rtg_organization_field_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_dropdownIcon')]
rtg_organization_all_selection_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_ck1_cblabel')]
rtg_partner_sys_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_4_1')]
rtg_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1')]
rtg_ao_ssn_field_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_6_1_dropdownIcon')]
rtg_ao_ssn_all_selection_xpath = //*[starts-with(@id,'saw_')][contains(@id,'')]
rtg_days_in_stat_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1_D')]
rtg_run_report_xpath = //*[@id="gobtn"]

# Traveler Status (will utilize x-paths)
ts_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
ts_reset_to_default_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_promptdefault_menuoptionCell_Resettodefaultvalues')]
ts_organization_field_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_dropdownIcon')]
ts_organization_all_selection_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_ck1_cblabel')]
ts_partner_sys_code_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_4_1')]
ts_show_costs_dropdown_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1_dropdownIcon')]
ts_show_costs_yes_xpath = //*[title()="Y"]
ts_show_costs_no_xpath = //*[title()="N"]
ts_dprt_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_6_1_D')]
ts_dprt_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_6_2_D')]
ts_tdy_as_of_date_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
ts_run_report_xpath = //*[@id="gobtn"]

# Unsubmitted Voucher (will utilize x-paths)
uv_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
uv_reset_to_default_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_promptdefault_menuoptionCell_Resettodefaultvalues')]
uv_organization_field_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_dropdownIcon')]
uv_organization_all_selection_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_ck1_cblabel')]
uv_partner_sys_code_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_4_1')]
uv_rtrn_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1_D')]
uv_rtrn_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_2_D')]
uv_days_since_return_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1_D')]
uv_run_report_xpath = //*[@id="gobtn"]

# Constructed Travel (will utilize x-paths)
ct_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
ct_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
ct_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
ct_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
ct_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
ct_approve_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
ct_run_report_xpath = //*[@id="gobtn"]

# Adjustments (will utilize x-paths)
adj_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
adj_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
adj_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1')]
adj_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_4_1')]
adj_adjustment_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1_D')]
adj_adjustment_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_2_D')]
adj_traveler_last_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
adj_traveler_first_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
adj_traveler_partial_ssn_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1')]
adj_run_report_xpath = //*[@id="gobtn"]

# Complete Traveler Information List (will utilize x-paths)


# Separation of Duty (will utilize x-paths)
sod_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
sod_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
sod_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
sod_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
sod_approve_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
sod_run_report_xpath = //*[@id="gobtn"]

# Read-Only Access (will utilize x-paths)
roa_org_access_field_xpath = //*[@id="xdo:xdo:_paramsP_ACC_ORG_div_input"]
roa_org_access_all_selection_xpath = //*[@value="*"]
roa_run_report_xpath = //*[@id="reportViewApply"]

# Audit Trail GOVCC & EFT Data (will utilize x-paths)
atge_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
atge_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
atge_changed_person_ssn_prtl_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
atge_mask_account_num_dropdown_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_dropdownIcon')]
atge_mask_account_num_yes_xpath = /html/body/div[10]/div/div[2]/div[1]
atge_mask_account_num_no_xpath = /html/body/div[10]/div/div[2]/div[2]
atge_change_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
atge_change_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
atge_run_report_xpath = //*[@id="gobtn"]

# Audit Trail User Data (will utilize x-paths)
atu_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
atu_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
atu_changed_person_ssn_prtl_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
atu_change_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
atu_change_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
atu_run_report_xpath = //*[@id="gobtn"]

# Audit Trail Person Data (will utilize x-paths)
atp_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
atp_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
atp_changed_person_ssn_prtl_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
atp_change_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
atp_change_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
atp_run_report_xpath = //*[@id="gobtn"]

# Unused Ticket (will utilize x-paths)
ut_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
ut_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
ut_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
ut_ticket_number_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
ut_trip_rtrn_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
ut_trip_rtrn_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
ut_traveler_last_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_b_1')]
ut_traveler_first_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_c_1')]
ut_traveler_ssn_prtl_xpath = //*[starts-with(@id,'saw_')][contains(@id,'d_1')]
ut_run_report_xpath = //*[@id="gobtn"]

# Partner System Unused Ticket (will utilize x-paths)
psut_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
psut_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
psut_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
psut_ticket_number_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
psut_trip_rtrn_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
psut_trip_rtrn_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
psut_traveler_last_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_b_1')]
psut_traveler_first_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_c_1')]
psut_traveler_ssn_prtl_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_d_1')]
psut_partner_system_code_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_e_1')]
psut_run_report_xpath = //*[@id="gobtn"]

# CTO Fee (will utilize x-paths)
cto_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
cto_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'1_resetmenu_clear_menuOptionTable')]
cto_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
cto_ticket_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
cto_ticket_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
cto_run_report_xpath = //*[@id="gobtn"]

# Partner System CTO Fee (will utilize x-paths)
pscto_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
pscto_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'1_resetmenu_clear_menuOptionTable')]
pscto_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
pscto_ticket_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
pscto_ticket_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
pscto_partner_system_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_a_1')]
pscto_run_report_xpath = //*[@id="gobtn"]

# CBA TO (will utilize x-paths)
cba_reset_menu_xpath =//*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
cba_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'1_resetmenu_clear_menuOptionTable')]
cba_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
cba_dprt_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
cba_dprt_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
cba_exceptions_only_dropdown_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_a_1_dropdownIcon')]
cba_exceptions_only_yes_xpath = //*[@title="Y"]
cba_exceptions_only_no_xpath = //*[@title="N"]
cba_run_report_xpath = //*[@id="gobtn"]

# Pending Airline Cancellation (will utilize x-paths)
pac_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
pac_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
pac_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
pac_hrs_to_dprt_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
pac_run_report_xpath = //*[@id="gobtn"]

# Military Leave (will utilize x-paths)
mil_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
mil_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
mil_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
mil_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
mil_approve_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
mil_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_a_1')]
mil_run_report_xpath = //*[@id="gobtn"]

# OCONUS (will utilize x-paths)
oc_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
oc_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
oc_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
oc_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
oc_civ_mil_ind_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1')]
oc_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_a_1_D')]
oc_approve_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_a_2_D')]
oc_run_report_xpath = //*[@id="gobtn"]

# PERSTEMPO (will utilize x-paths)
per_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
per_reset_to_default_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_promptdefault_menuOptionItem_Resettodefaultvalues')]
per_organization_field_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_dropdownIcon')]
per_organization_all_selection_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1_ck0_cblabel')]
per_paid_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1_D')]
per_paid_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_2_D')]
per_run_report_xpath = //*[@id="gobtn"]

# Special Duty (will utilize x-paths)
sd_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
sd_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
sd_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
sd_special_duty_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
sd_special_duty_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
sd_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_a_1')]
sd_run_report_xpath = //*[@id="gobtn"]

# FSA (will utilize x-paths)
fsa_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
fsa_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
fsa_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
fsa_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
fsa_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
fsa_approve_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
fsa_run_report_xpath = //*[@id="gobtn"]

# Enlisted BAS (will utilize x-paths)
ebas_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
ebas_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
ebas_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
ebas_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
ebas_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
ebas_approve_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
ebas_run_report_xpath = //*[@id="gobtn"]

# Expense Report By Category (will utilize x-paths)
erc_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
erc_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
erc_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
erc_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
erc_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
erc_approve_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
erc_LOA_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_b_1')]
erc_run_report_xpath = //*[@id="gobtn"]

# Expense Report By Document Name (will utilize x-paths)
erdn_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
erdn_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
erdn_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
erdn_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
erdn_approved_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_2_D')]
erdn_run_report_xpath = //*[@id="gobtn"]

# Expense Without Required Receipt (will utilize x-paths)
ewrr_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
ewrr_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
ewrr_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
ewrr_doctype_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
ewrr_approve_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
ewrr_approve_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
ewrr_run_report_xpath = //*[@id="gobtn"]

# Hotel Tax-Exempt Locations (will utilize x-paths)
htel_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
htel_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
htel_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
htel_tax_exempt_location_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1')]
htel_expense_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1_D')]
htel_expense_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_2_D')]
htel_run_report_xpath = //*[@id="gobtn"]

# FPLP/FEMA (will utilize x-paths)
ff_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
ff_clear_all_data_xpath = //*[starts-with(@id,'saw')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
ff_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
ff_dprt_date_start_xpath = //*[starts-with(@id,'saw_')][contains(@id,'8_1_D')]
ff_dprt_date_end_xpath = //*[starts-with(@id,'saw_')][contains(@id,'8_2_D')]
ff_run_report_xpath = //*[@id="gobtn"]

# Lodging Non-Use Reason Justification (will utilize x-paths)
lnu_organization_field_xpath = //*[@id="xdo:xdo:_paramsP_NUSE_ORG_div_input"]
lnu_organization_all_selection_xpath = //*[@value="*"]
lnu_doctype_field_xpath = //*[@id="xdo:xdo:_paramsP_NUSE_DOCTYPE_div_input"]
lnu_doctype_all_selection_xpath = //*[@value="*"]
lnu_approve_date_start_xpath = //*[@id="_paramsP_NUSE_APPRV_FRM_DT"]
lnu_approve_date_end_xpath = //*[@id="_paramsP_NUSE_APPRV_TO_DT"]
lnu_tdy_state_field_xpath = //*[@id="xdo:xdo:_paramsP_NUSE_TDY_ST_div_input"]
lnu_tdy_state_field_all_selection_xpath = //*[@value="*"]
lnu_tdy_location_field_xpath = //*[@id="xdo:xdo:_paramsP_NUSE_TDY_LOC_div_input"]
lnu_tdy_location_field_all_selection_xpath = //*[@value="*"]
lnu_metro_area_field_xpath = //*[@id="xdo:xdo:_paramsP_NUSE_METRO_div_input"]
lnu_metro_area_all_selection_xpath = //*[@value="*"]
lnu_reason_code_field_xpath = //*[@id="xdo:xdo:_paramsP_NUSE_REAS_div_input"]
lnu_reason_code_all_selection_xpath = //*[@value="*"]
lnu_run_report_xpath = //*[@id="reportValueApply"]

# Unavailability of Government Lodging (will utilize x-paths)
ugl_organization_field_xpath = //*[@id="xdo:xdo:_paramsP_UNAV_LDG_ORG_div_input"]
ugl_organization_all_selection_xpath = //*[@value="*"]
ugl_doctype_field_xpath = //*[@id="xdo:xdo:_paramsP_UNAV_LDG_DOCTYPE_div_input"]
ugl_doctype_all_selection_xpath = //*[@value="*"]
ugl_dprt_date_start_xpath = //*[@id="_paramsP_UNAV_LDG_DPRT_FRM_DT"]
ugl_dprt_date_end_xpath = //*[@id="_paramsP_UNAV_LDG_DPRT_TO_DT"]
ugl_tdy_state_field_xpath = //*[@id="xdo:xdo:_paramsP_UNAV_LDG_TDY_ST_div_input"]
ugl_tdy_state_field_all_selection_xpath = //*[@value="*"]
ugl_tdy_location_field_xpath = //*[@id="xdo:xdo:_paramsP_UNAV_LDG_TDY_LOC_div_input"]
ugl_tdy_location_field_all_selection_xpath = //*[@value="*"]
ugl_booked_lodging_type_field_xpath = //*[@id="xdo:xdo:_paramsP_UNAV_LDG_BKD_TYPE_div_input"]
ugl_booked_lodging_type_all_selection_xpath = //*[@value="*"]
ugl_run_report_xpath = //*[@id="reportViewApply"]

# Debt Management Summary (will utilize x-paths)
dms_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
dms_clear_all_date_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
dms_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
dms_run_report_xpath = //*[@id="gobtn"]

# Debt Management Details (will utilize x-paths)
dmd_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
dmd_clear_all_date_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
dmd_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
dmd_run_report_xpath = //*[@id="gobtn"]

# Debt Summary By Month (will utilize x-paths)
dsbm_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
dsbm_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
dsbm_report_by_service_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1_o0')]
dsbm_report_by_site_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1_o1')]
dsbm_report_by_org_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1_o2')]
dsbm_run_selection_xpath = //*[@id="gobtn"]
dsbm_service_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1')]
dsbm_site_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1')]
dsbm_org_name_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1')]
dsbm_month_field_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_6_1_dropdownIcon')]
dsbm_month_all_selection_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_6_1_ck1_cblabel')]
dsbm_run_complete_report_xpath = //*[@id="gobtn"]

# Debt with Offsets and Collections (will utilize x-paths)
doc_organization_field_xpath = //*[@id="xdo:xdo:_paramsP_DBT_ORG_div_input"]
doc_organization_all_selection_xpath = //*[@value="*"]
doc_debt_incurred_date_start_xpath = //*[@id="_paramsP_DBT_INC_FRM_DT"]
doc_debt_incurred_date_end_xpath = //*[@id="_paramsP_DBT_INC_TO_DT"]
doc_run_report_xpath = //*[@id="reportViewApply"]

# What's Out - Totals by System (will utilize x-paths)
wo1_etl_date_xpath = //*[@id="_paramsPIT_DT"]
wo1_run_report_xpath = //*[@id="reportViewApply"]

# What's Out - Transaction Details (will utilize x-paths)
wo2_etl_date_xpath = //*[@id="_paramsPIT_DT"]
wo2_late_flag_field_xpath = //*[@id="xdo:xdo:_paramsLATE_FLAG_div_input"]
wo2_late_flag_all_selection_xpath = //*[@value="*"]
wo2_transaction_label_field_xpath = //*[@id="xdo:xdo:_paramsTRNS_LABEL_div_input"]
wo2_transaction_label_all_selection_xpath = //*[@value="*"]
wo2_include_unknown_label_field_xpath = //*[@id="xdo:xdo:_paramsINCL_UNK_TRNS_LBL_div_input"]
wo2_include_unknown_label_yes_selection_xpath = //*[@value="Y"]
wo2_include_unknown_label_no_selection_xpath = //*[@value="N"]
wo2_run_report_xpath = //*[@id="reportViewApply"]

# Pos Ack Delinquency (will utilize x-paths)
pad_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
pad_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
pad_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_7_1')]
pad_num_hrs_delinquent_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_8_1_D')]
pad_transaction_category_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_9_1')]
pad_run_report_xpath = //*[@id="gobtn"]

# Partner System Pos Ack Delinquency (will utilize x-paths)
pspad_reset_menu_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetbutton_label')]
pspad_clear_all_data_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_1_resetmenu_clear_menuOptionTable')]
pspad_organization_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_3_1')]
pspad_num_hrs_delinquent_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_4_1_D')]
pspad_transaction_category_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_5_1')]
pspad_partner_system_xpath = //*[starts-with(@id,'saw_')][contains(@id,'_6_1')]
pspad_run_report_xpath = //*[@id="gobtn"]